<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <style>
        .navbar{
            background-color: cornflowerblue;
            margin: 0;
            padding: 15px;
        }
        .navbar li{
            display: inline;
            list-style-type: none;
            padding: 15px;

        }
        body{
            margin: 0;
        }
        .navbar li a{
            text-decoration: none;
            font-size: 20px;
            color: black;
            font-weight: 600;
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
        }
        .hero{
            background-image: url(IMAGES/20211206_110547.jpg);
            height: 100vh;
            width: 100%;
            position: relative;
            overflow: hidden;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            overflow: hidden;    
        }
        .hero .overlay{
            position: absolute;
            background-color: rgba(0, 0, 0, 0.5);
            width: 100%;
            height: 100%;
        }
        .hero .content{
            position: absolute;
            top: 15%;
            left: 15%;
            margin: 30px;
            width: 70%;
            height: 80%;
            text-align: center;
            color: aliceblue;
            font-style: italic;
        }
        .hero .btn{
            text-decoration: none;
            background-color: cadetblue;
            border-radius: 15px;
            padding: 10px;
            
        }
    </style>
</head>
<body>
    <ul class="navbar">
        <li><a href="home.html">Home</a></li>
        <li><a href="admission.html">Admission</a></li>
        <li><a href="faculty.html">Faculity</a></li>
        <li><a href="student.html">Student</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="about.html">About Us</a></li>
    </ul>
    <!-- hero image -->
    <section class="hero">
        <div class="overlay">
            <div class="content">
                <h1>ABOUT UOS</h1>
                <h2>Since its founding in 2024, this campus has been a catalyst for the extraordinary</h2>
                <h2>As a public land-grant university and major research institution, our students, staff,</h2>
                <h2>and faculty engage in a world-class education while solving real-world problems. With </h2>
                <h2>public service — or as we call it, the UOS Idea — as our guiding principle, Badgers</h2>
                <h2>are creating a better future for everyone.</h2>
                <a href="fact.html" class="btn">Explore more UOS Facts</a>


            </div>

        </div>

    </section>
    
</body>
</html>