<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        .navbar{
            background-color: cornflowerblue;
            margin: 0;
            padding: 15px;
        }
        .navbar li{
            display: inline;
            list-style-type: none;
            padding: 15px;

        }
        body{
            margin: 0;
        }
        .navbar li a{
            text-decoration: none;
            font-size: 20px;
            color: black;
            font-weight: 600;
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
        }
        .hero{
            background-image: url(IMAGES/20211206_105740.jpg);
            width: 100%;
            height: 100vh;
            overflow: hidden;
            position: relative;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            top: 0;
            left: 0;
        }
        .hero .overlay{
            position: absolute;
            background-color: rgba(0, 0, 0, 0.6);
            width: 100%;
            height: 100%;
        }
        .hero .content{
            position: absolute;
            text-align: center;
            top: 30%;
            left: 40%;
            color: aliceblue;
            font-size: larger;
            font-style: oblique;
        }
    </style>
</head>
<body>
    <ul class="navbar">
        <li><a href="home.html">Home</a></li>
        <li><a href="admission.html">Admission</a></li>
        <li><a href="faculty.html">Faculity</a></li>
        <li><a href="student.html">Student</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="about.html">About Us</a></li>
    </ul>
    <!-- hero image -->
    <section class="hero">
        <div class="overlay">
            <div class="content">
                <h1>CONTACT US</h1>
                <h1>GET IN TOUCH</h1>
            

            </div>

        </div>

    </section>
    
</body>
</html>