<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faculity</title>
    <style>
        .navbar{
            background-color: cornflowerblue;
            margin: 0;
            padding: 15px;
        }
        .navbar li{
            display: inline;
            list-style-type: none;
            padding: 15px;

        }
        body{
            margin: 0;
        }
        .navbar li a{
            text-decoration: none;
            font-size: 20px;
            color: black;
            font-weight: 600;
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
        }
        .hero{
            background-image: url(IMAGES/20211206_110032.jpg);
            position: relative;
            height: 100vh;
            width: 100%;
            overflow: hidden;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            top: 0;
            left: 0%;
        }
        .hero .overlay{
            position: absolute;
            background-color: rgba(0, 0, 0, 0.6);
            width: 100%;
            height: 100%;

        }
        .hero .art{
            color: beige;
            text-decoration: none;
            padding: 10px 25px;
        }
        .hero .engineering{
            color: beige;
            text-decoration: none;
            padding: 10px 25px;
        }
        .hero .medicine{
            color: beige;
            text-decoration: none;
            padding: 10px 25px;
        }
        .hero .management{
            color: beige;
            text-decoration: none;
            padding: 10px 25px;
        }
        .hero .social{
            color: beige;
            text-decoration: none;
            padding: 10px 25px;
        }
        .hero .education{
            color: beige;
            text-decoration: none;
            padding: 10px 25px;
            size: 35px;
        }
        .hero .content{
            text-align: center;
            transition: translate(-30%,-30%);
            top: 50%;
            left: 20%;
            position: absolute;
            padding: 35px;
            
        }
    </style>
</head>
<body>
    <ul class="navbar">
        <li><a href="home.html">Home</a></li>
        <li><a href="admission.html">Admission</a></li>
        <li><a href="faculty.html">Faculity</a></li>
        <li><a href="student.html">Student</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="about.html">About Us</a></li>
    </ul>
    <!-- hero image -->
    <section class="hero">
        <div class="overlay">
            <div class="content">
                <h1>
                    <a href="art.html" class="art">Art</a><br>
                <a href="engineering.html" class="engineering">Engineering</a><br>
                <a href="medicine.html" class="medicine">Medicine</a><br>
                <a href="management.html" class="management">Management</a><br>
                <a href="social.html" class="social">Social Science</a><br>
                <a href="education.html" class="education">Education</a><br>

                </h1>
            </div>

        </div>

    </section>
    
</body>
</html>