<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Management</title>
    <style>
        .navbar{
            background-color: cornflowerblue;
            margin: 0;
            padding: 15px;
        }
        .navbar li{
            display: inline;
            list-style-type: none;
            padding: 15px;

        }
        body{
            margin: 0;
        }
        .navbar li a{
            text-decoration: none;
            font-size: 20px;
            color: black;
            font-weight: 600;
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
        }
    </style>
</head>
<body>
    <ul><class class="navbar">
        <li><a href="home.html">Home</a></li>
        <li><a href="admission.html">Admission</a></li>
        <li><a href="faculty.html">Faculity</a></li>
        <li><a href="student.html">Student</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="about.html">About Us</a></li>

    </class></ul>

    
</body>
</html>