<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student</title>
    <style>
        .navbar{
            background-color: cornflowerblue;
            margin: 0;
            padding: 15px;
        }
        .navbar li{
            display: inline;
            list-style-type: none;
            padding: 15px;

        }
        body{
            margin: 0;
        }
        .navbar li a{
            text-decoration: none;
            font-size: 20px;
            color: black;
            font-weight: 600;
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
        }
        .hero{
            background-image: url(IMAGES/20211206_105738.jpg);
            position: relative;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            top: 0;
            left: 0;
            height: 100vh;
            width: 100%;
            overflow: hidden;

        }
        .hero .overlay{
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4);
        }
        .hero .content{
            position: absolute;
            color: white;
            text-align: center;
            width: 80%;
            height: 70%;
            left: 10%;
            top: 20%;
            margin: 10px;
            padding: 15px;
        }
        .hero .btn{
            background-color: cornflowerblue;
            border-radius: 15px;
            padding: 10px;
            top: 50%;
            text-decoration: none;
            
        }
    </style>

</head>
<body>
    <ul class="navbar">
        <li><a href="home.html">Home</a></li>
        <li><a href="admission.html">Admission</a></li>
        <li><a href="faculty.html">Faculity</a></li>
        <li><a href="student.html">Student</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="about.html">About Us</a></li>
    </ul>
    <!-- hero image -->
    <section class="hero">
        <div class="overlay">
            <div class="content">
                <h1>Student Life</h1>
                <h2>Badgers work hard and play hard. After class, our students build community and stay active</h2>
                <h2>through a wide variety of clubs, organizations, and campus events. Because at UOS,</h2>
                <h2>we know that real learning happens both inside and outside the classroom.</h2>
                <a href="affairs.html" class="btn">Explore the Student Experience</a>

            </div>

        </div>

    </section>
    
</body>
</html>