<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Undergraduate</title>
    <style>
        .navbar{
            background-color: cornflowerblue;
            margin: 0;
            padding: 15px;
        }
        .navbar li{
            display: inline;
            list-style-type: none;
            padding: 15px;

        }
        body{
            margin: 0;
        }
        .navbar li a{
            text-decoration: none;
            font-size: 20px;
            color: black;
            font-weight: 600;
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
        }
        .hero{
            position: relative;
            overflow: hidden;
            background-image: url(IMAGES/20211206_110101.jpg);
            height: 100vh;
            width: 100%;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            top: 0;
            left: 0;
        }
        .hero .overlay{
            background-color: rgba(0, 0, 0, 0.5);
            width: 100%;
            height: 100%;
            position: absolute;
            
        }
        .hero .content{
            position: absolute;
            top: 30%;
            left: 18%;
            color: white;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: translate(-50%,-50%);
        }
        .hero .first{
            color: white;
            text-decoration: none;
            background-color: blue;
            border-radius: 10px;
            padding: 10 25px;
            margin: 5px;
            position: absolute;
            top: 30%;
            left: 40%;
            width: 150px;
            height: 20px;
        }
        .hero .international{
            color: white;
            text-decoration: none;
            background-color: blue;
            border-radius: 10px;
            padding: 10 25px;
            margin: 5px;
            position: absolute;
            top: 35%;
            left: 40%;
            width: 150px;
            height: 20px;

        }
        .hero .veteran{
            color: white;
            text-decoration: none;
            background-color: blue;
            border-radius: 10px;
            padding: 10 25px;
            margin: 5px;
            position: absolute;
            top: 40%;
            left: 40%;
            width: 150px;
            height: 20px;
        }
    </style>
</head>
<body>
    <ul class="navbar">
        <li><a href="home.html">Home</a></li>
        <li><a href="admission.html">Admission</a></li>
        <li><a href="faculty.html">Faculity</a></li>
        <li><a href="student.html">Student</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="about.html">About Us</a></li>
    </ul>
    <!-- hero image -->
    <section class="hero">
        <div class="overlay">
            <div class="content">
                <h2>DISCOVER THE JOY OF LEARNING</h2>
    <h3>From every part of the world, students of varied origins come</h3>
    <h3>to UOS to grow as scholars, thinkers, and people. Each goes </h3>
    <h3>through the same holistic application process.</h3>
    <a href="first.html" class="first">First-time Applicant</a><br>
    
    <a href="international.html" class="international">International</a><br>
    <a href="veteran.html" class="veteran">Veteran</a><br>
            </div>

        </div>

    </section>

    

    
</body>
</html>